NAMEPC=vancc369
#NAMEPC=van369
FECHAINICIO=2024-3-1
# IPBASEDEDATOS=10.10.1.9
IPBASEDEDATOS=10.10.0.90
DATABASECUADRO=cuadro
DATABASESIPAGO=sipago
DATABASECUADROPASSWORD=43vivienda
DATABASESIPAGOPASSWORD=43vivienda